PORT=5050
DB_LINK=mongodb+srv://q8wahab:5xh8fzCZBqn1vGLF@cluster0.lncjpmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET=secret_key_here
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=youremail@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_PASS=yourpassword

CLOUDINARY_NAME=your_cloudinary_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloudinary_name

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
